# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-

## Return (no rewrite) server block.
server {
    listen 80;
    server_name www.{DOMAIN_NAME};
    return 301 $scheme://{DOMAIN_NAME}$request_uri;
}

## HTTP server.
server {
    listen 80;
    server_name {DOMAIN_NAME};
    limit_conn arbeit 32;

    access_log /var/log/nginx/{WORKFLOW_ENV}/access.log;
    error_log /var/log/nginx/{WORKFLOW_ENV}/error.log;
    root /var/www/{WORKFLOW_ENV}/drupal/core;

    include apps/drupal/security.conf;
    include apps/drupal/drupal.conf;
} # HTTP server
