# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-

## HTTP server.
server {
    listen 80;
    server_name {WORKFLOW_ENV}.{DOMAIN_ALIAS};
    limit_conn arbeit 32;

    access_log /var/log/nginx/{WORKFLOW_ENV}/access.log;
    error_log /var/log/nginx/{WORKFLOW_ENV}/error.log;
    root /var/www/{WORKFLOW_ENV}/drupal/core;

    auth_basic "Restricted";
    auth_basic_user_file /var/www/.htpasswd;

    include apps/drupal/security.conf;
    include apps/drupal/drupal.conf;
} # HTTP server
